{
    "cSpell.words": [
        "abajo",
        "accumsan",
        "acercó",
        "adipiscing",
        "Aenean",
        "aliquam",
        "Aliquam",
        "aliquet",
        "altitud",
        "Ambiental",
        "ambiente",
        "amet",
        "Añadió",
        "años",
        "aportados",
        "aptent",
        "aquel",
        "arcu",
        "arriba",
        "ártico",
        "Ártico",
        "árticos",
        "astronauta",
        "astronautas",
        "astronáutica",
        "astros",
        "atención",
        "aterrizando",
        "atmósfera",
        "atraído",
        "auctor",
        "augue",
        "bibendum",
        "blandit",
        "cambio",
        "cambios",
        "cañón",
        "capa",
        "Centros",
        "Chorro",
        "cielo",
        "ciencia",
        "científico",
        "civilizaciones",
        "comercio",
        "commodo",
        "concibieron",
        "condimentum",
        "congue",
        "consectetur",
        "consequat",
        "considera",
        "considerado",
        "contacto",
        "conubia",
        "convallis",
        "cosmonautas",
        "Cras",
        "crear",
        "cuadrados",
        "cubilia",
        "cuerpos",
        "Curabitur",
        "curae",
        "cursus",
        "dans",
        "dapibus",
        "datos",
        "debería",
        "debiera",
        "denomina",
        "describía",
        "desde",
        "deshielo",
        "designa",
        "desplazaba",
        "dictumst",
        "dignissim",
        "división",
        "documento",
        "Donec",
        "Duis",
        "económica",
        "efficitur",
        "egestas",
        "eget",
        "eleifend",
        "elementum",
        "elit",
        "ellas",
        "ellos",
        "emprenda",
        "enim",
        "entiende",
        "entrar",
        "enviadas",
        "Escriba",
        "escribió",
        "esfuerzos",
        "esos",
        "espacial",
        "espaciales",
        "espacio",
        "espectaculares",
        "ésta",
        "estos",
        "Estos",
        "estudia",
        "estudiar",
        "estudio",
        "Etiam",
        "etiquetas",
        "euismod",
        "exploración",
        "explotación",
        "externo",
        "extraterrestres",
        "facilisi",
        "facilisis",
        "famosa",
        "faucibus",
        "felis",
        "fermentum",
        "feugiat",
        "ficción",
        "finibus",
        "Francia",
        "fringilla",
        "Fusce",
        "gigantesco",
        "gravida",
        "grosor",
        "grupo",
        "habitasse",
        "hacia",
        "hecho",
        "hendrerit",
        "hielo",
        "himenaeos",
        "hipotético",
        "humano",
        "humanos",
        "iaculis",
        "Ibérica",
        "impacto",
        "imperdiet",
        "inceptos",
        "increíble",
        "ÍNDICE",
        "inicio",
        "interdum",
        "Interdum",
        "investigador",
        "involucrar",
        "justo",
        "kilómetros",
        "Laboratorio",
        "lacinia",
        "lacus",
        "laoreet",
        "lectus",
        "lenguaje",
        "límite",
        "litora",
        "llaman",
        "lobortis",
        "luctus",
        "magnis",
        "malesuada",
        "mantenerse",
        "marino",
        "mattis",
        "mauris",
        "Mauris",
        "maximus",
        "Méliès",
        "metus",
        "mínimo",
        "módulo",
        "molestie",
        "mollis",
        "morbi",
        "Morbi",
        "muestran",
        "multiplicación",
        "mundos",
        "Nacionales",
        "narra",
        "nascetur",
        "natoque",
        "neque",
        "netus",
        "Nghiem",
        "nibh",
        "nisl",
        "nostra",
        "novela",
        "nulla",
        "Nulla",
        "Nullam",
        "número",
        "nunc",
        "Nunc",
        "obra",
        "obras",
        "odio",
        "oeste",
        "órbita",
        "orbitando",
        "orci",
        "ornare",
        "otros",
        "página",
        "pasajeros",
        "películas",
        "Pellentesque",
        "penatibus",
        "Península",
        "perder",
        "pérdida",
        "perenne",
        "pharetra",
        "Phasellus",
        "pilotan",
        "pioneros",
        "placerat",
        "planetas",
        "platea",
        "porta",
        "porttitor",
        "posuere",
        "potenti",
        "Práctica",
        "prácticamente",
        "PRÁCTICAS",
        "Praesent",
        "pretium",
        "primera",
        "primeras",
        "primis",
        "principales",
        "profundo",
        "Proin",
        "Pronóstico",
        "Propulsión",
        "publicó",
        "pueden",
        "pulvinar",
        "punto",
        "Quik",
        "quis",
        "Quisque",
        "rápidos",
        "recursos",
        "reducción",
        "redujo",
        "registrados",
        "relacionada",
        "resta",
        "resultado",
        "rhoncus",
        "ridiculus",
        "Rusia",
        "rutrum",
        "sagittis",
        "sapien",
        "satélite",
        "satélites",
        "scelerisque",
        "según",
        "Según",
        "sencillo",
        "senectus",
        "siempre",
        "significado",
        "situación",
        "sobre",
        "sociosqu",
        "sodales",
        "sollicitudin",
        "Somnium",
        "sondas",
        "subrayó",
        "sueños",
        "suma",
        "superficie",
        "suscipit",
        "Suspendisse",
        "taciti",
        "taikonautas",
        "también",
        "Técnicamente",
        "tecnología",
        "teleguiadas",
        "telemetría",
        "tempor",
        "tendrá",
        "tiene",
        "Tierra",
        "tincidunt",
        "titulada",
        "todavía",
        "tomaba",
        "torquent",
        "tortor",
        "transporte",
        "tristique",
        "turpis",
        "ullamcorper",
        "ultrices",
        "ultricies",
        "urna",
        "usando",
        "varius",
        "vehicula",
        "velit",
        "venenatis",
        "verano",
        "vestibulum",
        "Vestibulum",
        "viajando",
        "viaje",
        "viajó",
        "vientos",
        "Vivamus",
        "viverra",
        "volutpat",
        "vuelo",
        "vuelos",
        "vulputate"
    ]
}